HOST=0.0.0.0
PORT=1337
APP_KEYS=PyHfUPR3SpBk4hzqZNK9/Q==,ZaWWvkQZq8ujvadEkSC3vQ==,UbRND5CYjQ4qZDvcxFe4SA==,ifYYuParkm+/g2c5pv45EA==
API_TOKEN_SALT=LS6x0BoKHuc5GGYwiGyCrQ==
ADMIN_JWT_SECRET=gHYZUmL1unL5VhjOmEUcbA==
JWT_SECRET=MMRKBIxwrfwMQoPFmcRs9A==
